.imagenStock{
  width: 250px;
  height: 375px;
  border-radius: 15px;
}

h6{
  margin-top: .5rem;
  margin-bottom: .5rem;
}

h4{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

p{
  margin: 0;
}

.product{
  margin-top: 10px;
}

.margen{
  margin-top: 50px;
  margin-bottom: 30px;
}

.padding{
	padding-top: 5px;
	padding-bottom: 15px;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  font-weight: normal;
  background-color: rgb(228, 228, 228);
  text-align: center;
}

.cent{
	margin: auto;
	background-color: #f8f9fa;
	border-radius: 15px;
}

.footer-style {
  padding-top: 50px;
  background-color: #2C3E50;
}
footer {
color: white;
}
footer h3 {
margin-bottom: 30px;
  font-weight: 800;
}
footer .footer-above {
padding-top: 50px;
background-color: #2C3E50;
}
footer .footer-col {
margin-bottom: 50px;
}
footer .footer-below {
padding: 25px 0;
background-color: #233140;
}