.input-group-addon:last-child{
    border-radius: 4px;
    border-left: 1px solid #ccc;
}

.centrar{
    color: #333;
    text-align: center;
    height: auto;
}

.centrar span{
    margin: 5%;
}

.paddingFecha{
	padding-left: 12px;
	padding-top: 0px;
}

.cent{
	margin: auto;
	background-color: #f8f9fa;
	border-radius: 15px;
}

input[type=checkbox]{
    margin-inline: 5%;
}

.form-group{
    margin-top: 5px;
}

.margen{
    margin-top: 5px;
    margin-bottom: 5px;
}

body{
    background-color: cadetblue;
}

h3{
    font-weight: 700;
}