<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
		id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	
	<!-- Otros CSS-->
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" href="../static/css/style-formulario.css" th:href="@{/css/style-formulario.css}">
	<title>Nuevo libro</title>
</head>

<body>



	<div id="login-overlay" class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">

				<form id="registerForm" th:action="${libro.id != 0} ? @{/editar/submit} : @{/nuevo/submit}" th:object="${libro}" method="post">
					<div class="col-md-12">
						<h3>Nuevo libro</h3>
						<hr>
					</div>
					<div class="form-group">
						<div class="col-md-6 margen">
							<label for="InputTitulo">Título del libro</label>
							<div class="input-group">
								<input th:if="${libro.id != 0}" type="hidden" name="id" th:field="*{id}" />
								<input class="form-control" type="text" name="titulo" th:field="*{titulo}"
									placeholder="titulo" />
								<span class="input-group-addon"><span
										class="glyphicon glyphicon-asterisk"></span></span>
							</div>

							<div class="margen">
								<label for="InputTituloOg">Título original</label>
								<div class="input-group">
									<input class="form-control" type="text" name="tituloOriginal" th:field="*{tituloOriginal}"
									placeholder="Titulo original" />
									<span class="input-group-addon"><span
											class="glyphicon glyphicon-asterisk"></span></span>
								</div>
							</div>
							<hr>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-6 margen">

							<label for="InputNumPag">Número de páginas</label>
							<div class="input-group">
								<input class="form-control" type="number" name="numPaginas" th:field="*{numPaginas}"
									placeholder="Número de páginas" />
								<span class="input-group-addon"><span
										class="glyphicon glyphicon-asterisk"></span></span>
							</div>

							<div class="margen">
								<label for="InputAutor">Nombre del autor</label>
								<div class="input-group">
									<select class="form-control" th:field"*{autor}" name="autor" id="autor" required>
										<option value="1">Brandon Sanderson</option>
										<option value="2">Stephen King</option>
										<option value="3">Andrzej Sapkowski</option>
									</select>
									<span class="input-group-addon"><span
											class="glyphicon glyphicon-asterisk"></span></span>
								</div>
							</div>
							<hr>
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-12 margen">
							<label for="InputFecha">Fecha de publicación</label>
							<div class="input-group col-md-4">
								<input type="date" th:field="*{fechaPubli}" class="form-control paddingFecha" name="fechaPubli" placeholder="Campo de fecha"
									required/>
								<span class="input-group-addon"><span
										class="glyphicon glyphicon-asterisk"></span></span>
							</div>

							<div class="margen">
								<label for="InputURL">URL de imagen de la portada</label>
								<div class="input-group">
									<input type="text" th:field="*{imagenPortada}" class="form-control" name="urlImagen"
										placeholder="URL de la imagen" required/>
									<span class="input-group-addon"><span
											class="glyphicon glyphicon-asterisk"></span></span>
								</div>
							</div>
							<hr>
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-12 margen">
							<label>Género literario</label>
							<div class="form-control centrar">
								<span th:each="genero : ${generos}">
									<input type="radio" th:field="*{generoLiter}" th:value="${genero}"/>
									<label th:for="${#ids.next('genero')}" th:text="${genero}">genero</label>
								</span>
							</div>
							<hr>
						</div>
					</div>
					<div class="input-group-addon borde">
						<input type="reset" name="reset" id="reset" value="Limpiar" class="btn btn-danger pull-left"/>
						<a th:href="@{/}" class="btn btn-primary">Volver al inicio</a>
						<input type="submit" name="submit" id="submit" value="Guardar" class="btn btn-success pull-right"/>
					</div>

				</form>
			</div>
		</div>
	</div>


	<script type="text/javascript">

	</script>
</body>

</html>