<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">

	<title>BiblioDAM</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" th:href="@{/}">BiblioDAM</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a th:href="@{/libro/nuevo}" class="btn btn-primary">Nuevo libro</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<!--
	<div class="col-9">

		<input type="text" name="q" th:value="${param.q}" placeholder="Apellidos..."
			onchange="window.location.href='http://localhost:9000/?q=' + this.value" />
		<a th:href="@{/libro/nuevo}" class="btn btn-primary">Nuevo libro</a>

		<table class="table table-light">
			<thead class="thead-light">
				<tr>
					<th>id</th>
					<th>Nombre</th>
					<th>Apellidos</th>
					<th>Curso</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="libro : ${libros}">
					<td>
						<a th:href="@{/libros/{id}(id=${libro.id})}">Ver detalle</a>
					</td>
					<td th:text="${libro.titulo}">Luismi</td>
					<td th:text="${libro.tituloOriginal}">De Triana</td>
				</tr>
			</tbody>
		</table>
	</div>
	-->
	<div class="container bootstrap snipets margen">
		<div class="row flow-offset-1">
			<div class="col-xs-12 col-md-4" th:each="libro : ${libros}" data-aos="fade-up">
				<div class="product tumbnail thumbnail-3">
					<a th:href="@{/libro/{id}(id=${libro.id})}"><img width="150px" th:src="${not (#strings.isEmpty(libro.imagenPortada))} 
								              ? ${libro.imagenPortada} : 'http://placehold.it/48x48'" class="imagenStock" alt="imagen"></a>
					<div class="caption">
						<h5><a th:href="@{/libro/{id}(id=${libro.id})}" th:text="${libro.titulo}">Palabras Radiantes</a>
						</h5>
						<p>Autor:
							<span th:text="${libro.autor.nombre}">Brandon Sanderson</span></p>
						<p>Género:
							<span th:text="${libro.generoLiter}">1200</span></p>
						<div class="padding">
							<a href="#" th:href="@{/editar/{id}(id=${libro.id})}" class="btn btn-primary">Editar</a>
							<a href="#" th:href="@{/borrar/{id}(id=${libro.id})}" class="btn btn-danger">borrar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="bg-dark text-center text-white">
		<!-- Grid container -->
		<div class="container p-4 pb-0">
			<!-- Section: Social media -->
			<section class="mb-4">
				<!-- Facebook -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-facebook"></i></a>

				<!-- Twitter -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-twitter"></i></a>

				<!-- Google -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-google"></i></a>

				<!-- Instagram -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-instagram"></i></a>

				<!-- Linkedin -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-linkedin"></i></a>

				<!-- Github -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-github"></i></a>
			</section>
			<!-- Section: Social media -->
			<section class="mb-4">
				<span>
					<p>
					<h4>Información:</h4>
					Esta es una aplicación web echa como proyecto de fin del curso de 1ºDAM
					</p>
			</section>
		</div>
		<!-- Grid container -->

		<!-- Copyright -->
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2021 Copyright:
			<a class="text-white" href="https://triana.salesianos.edu/">SalesianosTriana</a>
		</div>
		<!-- Copyright -->
	</footer>
</body>
<script>
	AOS.init();
</script>

</html>