<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">

	<title>BiblioDAM</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" th:href="@{/}">BiblioDAM</a>
		<ul class="navbar-nav mr-auto">
			<li class="nav-item col-xs-12">
				<a th:href="@{/libro/nuevo}" class="btn btn-primary">Nuevo libro</a>
			</li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="text" name="q" th:value="${param.q}"
				placeholder="Título completo del libro"
				onchange="window.location.href='http://localhost:9000/?q=' + this.value" />
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
		</form>
		</div>
	</nav>
	<div class="container bootstrap snipets margen">
		<div class="row flow-offset-1">
			<div class="col-xs-12 col-md-4" th:each="libro : ${libros}" data-aos="fade-up">
				<div class="product tumbnail thumbnail-3">
					<a th:href="@{/libro/{id}(id=${libro.id})}"><img width="150px" th:src="${not (#strings.isEmpty(libro.imagenPortada))} 
								              ? ${libro.imagenPortada} : 'http://placehold.it/48x48'" class="imagenStock" alt="imagen"></a>
					<div class="caption">
						<h5><a th:href="@{/libro/{id}(id=${libro.id})}" th:text="${libro.titulo}">Palabras Radiantes</a>
						</h5>
						<p>Autor:
							<span th:text="${libro.autor.nombre}">Brandon Sanderson</span></p>
						<p>Género:
							<span th:text="${libro.generoLiter}">1200</span></p>
						<div class="padding">
							<a href="#" th:href="@{/editar/{id}(id=${libro.id})}" class="btn btn-primary"><i
									class="bi bi-pencil-square"></i></a>
							<a href="#" th:href="@{/borrar/{id}(id=${libro.id})}" class="btn btn-danger"><i
									class="bi bi-trash"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="bg-dark text-center text-white">
		<!-- Grid container -->
		<div class="container p-4 pb-0">
			<!-- Section: Social media -->
			<section class="mb-4">
				<!-- Facebook -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-facebook"></i></a>

				<!-- Twitter -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-twitter"></i></a>

				<!-- Google -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-google"></i></a>

				<!-- Instagram -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-instagram"></i></a>

				<!-- Linkedin -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-linkedin"></i></a>

				<!-- Github -->
				<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
						class="bi bi-github"></i></a>
			</section>
			<!-- Section: Social media -->
			<section class="mb-4">
				<span>
					<p>
					<h4>Información:</h4>
					Esta es una aplicación web echa como proyecto de fin del curso de 1ºDAM
					</p>
			</section>
		</div>
		<!-- Grid container -->

		<!-- Copyright -->
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2021 Copyright:
			<a class="text-white" href="https://triana.salesianos.edu/">SalesianosTriana</a>
		</div>
		<!-- Copyright -->
	</footer>
</body>
<script>
	AOS.init();
</script>

</html>